sweety =  http://damp-sands-8561.herokuapp.com/ 
browserType = Mozila
validEmail      = reshmatestautomation@gmail.com
validPassword   = codetheoryio
inValidPassword = 1234
BlankEmail      = 
BlankPassword   = 
ErrorMessage    = Invalid email or password.
Welcome         = Welcome to Sweety
login           = You need to sign in or sign up before continuing.